language: objective-c

before_install:
  - brew install yarn
  - gem install bundler
  - bundle update

before_script:
  - git clone https://github.com/artsy/emission.git fastlane/emission
  - cd fastlane/emission && yarn install
  - cd fastlane/emission/Example && pod install

script:
  - bundle exec fastlane setup_signing
  - bundle exec fastlane ship
